[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/SIHao/IdeaProjects/BookTopic/target/scala-2.11/booktopic_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/SIHao/IdeaProjects/BookTopic/target/scala-2.11/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModeling$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/SIHao/IdeaProjects/BookTopic/target/scala-2.11/classes/TopicModeling$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModeling$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/SIHao/IdeaProjects/BookTopic/target/scala-2.11/classes/TopicModeling$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModeling$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/SIHao/IdeaProjects/BookTopic/target/scala-2.11/classes/TopicModeling$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModeling.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/SIHao/IdeaProjects/BookTopic/target/scala-2.11/classes/TopicModeling.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModeling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/SIHao/IdeaProjects/BookTopic/target/scala-2.11/classes/TopicModeling$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModeling$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/SIHao/IdeaProjects/BookTopic/target/scala-2.11/classes/TopicModeling$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopicModeling$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/SIHao/IdeaProjects/BookTopic/target/scala-2.11/classes/TopicModeling$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
